<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kzre</groupId>
    <artifactId>krro-color</artifactId>
    <version>0.1.0</version>

    <name>krro-color</name>
    <description>A professional color engine in pure Clojure</description>
    <url>https://github.com/huixiangchen0314/krro-color</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hui Xiang Chen</name>
            <email>huixiangchen@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/huixiangchen0314/krro-color</url>
        <connection>scm:git:git://github.com/huixiangchen0314/krro-color.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:huixiangchen0314/krro-color.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>
</project>